*.o
*.i
*.mod
ramses1d
ramses2d
ramses3d
.DS_Store
amr2cylprof
amr2map
amr2prof
getstarlist
part2birth
part2cube
part2list
part2map
part2prof
part2sfr
partcenter
ramses2tipsy
histo
part2cylprof
Makefile.*
__pycache__
*bck*
*txt
